/*
Convención de orden para los estilos:
1. Posicionamiento (relative, fixxed, absolute)
2. Box model (modelo de caja, margin, padding, width, heigth)
3. Tipografía (fuentes, tipo, tamaño etc)
4. Visuales (sombras, bordes redondeados, etc)
5. Otros ()
*/
/*
'Inter', sans-serif;
*/
:root {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.9%, #f7931a 100%);
}
.menu {
  padding-left: 10px;
  position: absolute;
  top: 0;
}
#button-nav {
  display: none;
}
.button-menu {
  cursor: pointer;
}
.button-menu .span {
  display: block;
  width: 30px;
  height: 4px;
  border-radius: 50px;
  background: var(--just-white);
}
.span1 {
  margin-top: 20px;
}

.span2 {
  margin-top: 5px;
}
.span3 {
  margin-top: 5px;
}

.nav-container {
  display: none;
}
.nav-container ul {
  text-align: start;
  padding: 10px;
  list-style: none;
  background: white;
  margin-top: 5px;
  width: 90vw;
  border-radius: 5px;
  box-shadow: 2px 2px 8px var(--warm-black);
}
.nav-container ul li {
  line-height: 25px;
  text-transform: uppercase;
}
.nav-container ul li a {
  text-decoration: none;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  display: inline-block;
  color: var(--warm-black);
}
.nav-container ul li:hover {
  transition: 1s ease;
  box-shadow: 760px 0px 0px var(--bitcoin-orange) inset;
}

.button-nav:checked ~ .nav-container {
  display: block;
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--tittle-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--tittle-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--tittle-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--tittle-container .header--button {
  position: absolute;
  left: calc(50% - 114px);
  top: 270px;
  display: block;
  margin-top: 37px;
  padding: 15px;
  width: 223px;
  height: 48px;
  background: var(--off-white);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.table-container {
  display: flex;

  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin: 0 30px;
}
.main-exchange-container--tittle {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-currency-table,
.main-comission-table {
  width: 70%;
  min-width: 235px;
  max-width: 580px;
  height: 368px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--tittle,
.main-comission-table .comission-table--tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
}
.main-currency-table .currency-table--tittle {
  color: var(--bitcoin-orange);
}
.main-comission-table .comission-table--tittle {
  color: var(--secondary-blue);
}

.currency-table--container,
.comission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 200px;
  height: 258px;
  margin: 0 auto;
}

.currency-table--container table,
.comission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.comission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background: var(--just-white);
}
.currency-table--container .table__top-left,
.comission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.comission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.comission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.comission-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right,
.comission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .down,
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.currency-table--container .down {
  background: url("../assets/icons/trending-down.svg");
}
.currency-table--container .up {
  background: url("../assets/icons/trending-up.svg");
}

.currency-table-date,
.comission-table-date {
  width: 190px;
  height: 30px;
  margin: 15px auto 0;
  padding: 8px;

  border-radius: 8px;
}
.currency-table-date {
  background: var(--soft-orange);
}
.comission-table-date {
  background: var(--soft-blue);
}

.currency-table-date p,
.comission-table-date p {
  color: var(--warm-black);
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 120px;
  height: auto;
  padding: 20px 10px;
  background: var(--warm-black);
}
.producto-detail-patata-logo {
  position: absolute;
  top: -10px;
  left: calc(50% - 20px);
  width: 48px;
  height: 25px;
  background: url("../assets/icons/batata.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.product-detail--tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto 0;
  text-align: center;
}
.product-detail--tittle h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--tittle p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock,
.product-detail--card .eye,
.product-detail--card .dolar,
.product-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .clock {
  background-image: url("../assets/icons/clock.svg");
}
.product-detail--card .eye {
  background-image: url("../assets/icons/eye.svg");
}
.product-detail--card .dolar {
  background-image: url("../assets/icons/dollar-sign.svg");
}

.product-detail--card .check {
  background-image: url("../assets/icons/check-circle.svg");
}

.product--card-tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background: url("../assets/img/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--tittle h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--tittle p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  /* gap: 20px; */
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin: 0 30px;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
  position: absolute;
  top: -15px;
  left: calc(50% - 60px);
  width: 120px;
  height: 31px;
  background: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 7px;
}
.plan-card--tittle {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
  position: relative;
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}

.plan-card--saving {
  color: #757575;
  font-size: 1.2rem;
}
.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background: #faf8f7;
  font-family: "DM Sans", sans-serif;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--ca span {
  width: 20px;
  height: 20px;
  display: inline-block;
  background: url("../assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background: var(--bitcoin-orange);
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
@media (min-width: 768px) {
  .table-container {
    justify-content: center;
  }
}
